SENTRY_SECRET_KEY=coloque_sua_secret_key_gerada
SENTRY_EMAIL_HOST=smtp.seudominio.com
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=usuario_email
SENTRY_EMAIL_PASSWORD=senha_email
SENTRY_SERVER_EMAIL=seu_email@dominio.com